@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background: #fff;
  display: flex;
  padding: 0 90px;
  height: 100px;
}

.menu-line {
  width: 45px;
  height: 8px;
  margin-bottom: 4px;
  background-color: green;
  border-radius: 3px;
  display: none;
}

header ul {
  display: flex;
  list-style: none;
}

.head-line {
  width: 100%;
  height: 40px;
  background-color: rgb(23, 43, 23);
  color: white;
  display: flex;
  padding-left: 70%;
}

.head-line div,
img {
  padding: 10px;
}

header ul li,
a {
  margin: 10px;
  width: 90px;
  height: 20px;
  font-weight: bold;
  text-align: center;
  align-self: center;
  text-decoration: none;
  color: #000;
}

.footer-list li {
  padding: 0 20px;
  border-right: 2px solid white;
}

header ul li:last-child {
  border: 3px solid red;
  width: 140px;
  padding: 15px;
  display: flex;
  align-items: center;
}

header ul li:hover {
  color: red;
}

.logo {
  flex-grow: 1;
}

.logo img {
  width: 90px;
}

.first-part {
  background-image: linear-gradient(90deg, rgb(247, 244, 239), rgba(255, 255, 255, 0.911) 85%, rgba(194, 194, 194, 0.829)), url("./images/Part1Back.jpg");
  background-size: cover;
  width: 100%;
  height: auto;
  padding: 90px;
}

.punchline {
  font-size: 30px;
  font-weight: bold;
  color: #f2461a;
}

.first-part h1 {
  font-size: 50px;
  font-weight: bolder;
  font-family: 'Fredoka', sans-serif;
}

.punchline2 {
  background: #fff;
  width: 50%;
  border: 2px solid white;
  box-shadow: 0 0 20px rgb(90, 88, 88);
  padding: 5px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.for-date {
  font-family: 'Fredoka', sans-serif;
  font-size: 30px;
  margin: 20px 0;
}

.endline {
  font-family: 'Fredoka', sans-serif;
}

.for-cards {
  width: 100%;
  height: 600px;
  background-image: url("./images/backgrd2.webp");
  background-size: cover;
  display: flex;
  flex-direction: column;
  font-family: 'Fredoka', sans-serif;
}

.for-cards h2 {
  color: #fff;
  align-self: center;
  margin: 30px;
  border-bottom: 3px solid rgb(250, 2, 2);
  padding-bottom: 30px;
}

.card00 {
  background-color: rgba(5, 27, 5, 0.589);
  width: 220px;
  height: 370px;
  display: flex;
  margin: 5px;
  flex-direction: column;
  transition: all ease 0.7s;
}

.card00:hover {
  border: 4px solid rgb(236, 236, 236);
}

.icon {
  align-self: center;
}

.icon img {
  width: 100px;
  margin-top: 20px;
}

.icon2 img {
  width: 80px;
}

.icon3 img {
  margin-top: 30px;
  margin-bottom: 20px;
}

.card-content {
  align-self: center;
  color: #fff;
  font-size: 18px;
  width: 140px;
  text-align: center;
}

.card-content h3 {
  color: rgb(241, 8, 8);
  margin: 10px 0;
}

.card-container {
  display: flex;
  margin: 0 auto;
  align-self: center;
}

.collabotators {
  width: 100%;
  height: auto;
  background-color: #fff;
}

.collabo-img {
  background-image: url("./images/square.jpeg");
  background-size: 80px;
  background-repeat: no-repeat;
}

.article-img {
  width: 140px;
  margin: 5px 0 0 5px;
}

.description {
  font-style: italic;
  color: #f2461a;
  padding: 8px 0;
  font-weight: bold;
}

.collabos {
  display: flex;
  font-style: normal;
  height: 200px;
  transition: all 0.4s ease-out;
}

.collabotators h2 {
  text-align: center;
  margin: 0 auto;
  margin: 30px;
}

.collabo-name {
  font-family: 'Fredoka', sans-serif;
}

.collabo-description {
  padding: 10px 20px;
}

.collabo-container {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-gap: 10px;
  justify-content: center;
}

.collabos:hover {
  background-color: rgba(189, 160, 160, 0.075);
}

footer {
  width: 100%;
  height: auto;
  background-color: rgb(18, 29, 18);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.for-nav img {
  width: 120px;
  margin: 15px;
}

.footer-list-container {
  display: flex;
  margin-top: 50px;
  align-items: center;
  align-self: center;
}

.footer-line-1 {
  align-self: center;
  color: #fff;
  text-decoration: underline;
  font-size: 30px;
}

footer ul {
  display: flex;
  list-style: none;
  color: #fff;
  align-self: center;
  font-size: 20px;
  margin-top: 50px;
}

.bottom {
  margin-top: 40px;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: flex-end;
}

.bottom img {
  width: 80px;
}

.bottom-img {
  flex-grow: 1;
}

.bottom-content {
  display: flex;
  align-content: center;
  margin-right: 10px;
}

@media screen and (min-width: 740px) {
  .see-more,
  .see-less {
    visibility: hidden;
  }
}
